MORALIS_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImRmMzBmMTZlLWU5YTktNDdlNi1iZjBiLTc5NTkyYzg4MTk4NyIsIm9yZ0lkIjoiMzY1NDQxIiwidXNlcklkIjoiMzc1NTc5IiwidHlwZUlkIjoiMWVjMTg3OGMtMTc1MC00NjI2LTkwNGYtNWU3MjkyOGYyNDc0IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MDA2NzY1MTgsImV4cCI6NDg1NjQzNjUxOH0.avaju_98LnzqWD6P8b7wV6RvdJFgDoN2rH85lndPOa4"
FILEBASE_ACCESS_KEY="C32B99AADE94CAA8B239"
FILEBASE_SECRET_KEY="NDo9Z0THCD9Yqf7Ofhe09hJGl2sLDYocbTkqFKQb"

